# IOS-Apple-AppStore-API

./: application.yaml  pom.xml
src/main/java/com/gayathri/projects/: AppStore.java
src/main/java/com/gayathri/projects/client/: ThirdPartyClient.java
src/main/java/com/gayathri/projects/config/: AppConfig.java
src/main/java/com/gayathri/projects/controller/: IOSAppStoreController.java
src/main/java/com/gayathri/projects/dto/: AppResponseDTO.java
src/main/java/com/gayathri/projects/model/: IOSAppEntity.java
src/main/java/com/gayathri/projects/repository/: IOSAppRepository.java
src/main/java/com/gayathri/projects/service/: IOSAppService.java  MockAppleCrashService.java
src/main/resources/: application.properties
